# Config::Simple 4.58
# Tue May 24 18:37:10 2016

consumer_key DELETED
name Fuel Rats Twitter Bot, run by Edmondson
nick TweetSqueak[BOT]
channel #fuelrats
interval 300
access_token DELETED
username TweetSqueak
access_token_secret DELETED
consumer_secret DELETED
server irc.fuelrats.com
authlist DELETED
port 6667
superuser Edmondson[PC]!Edmondson@Clk-8BE7A79C.ip-37-187-192.eu

